#placeholder

if = {
    limit = { has_dlc = "No Step Back" }
    set_oob = "TAG_1936_nsb"
    else = { set_oob = "TAG_1936_legacy" }
}

division_template = { 
    name = "Longbowmen Regiment"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        artillery_brigade = { x = 3 y = 0 }
    }

    support = {
        Engineer_Company = { x = 0 y = 0 }
    }
}

units = {
   # division= {
   #     name "Longbowmen Regiment"
   #     location = 377 # Cardiff
   #     division_template = "Longbowmen Regiment"
   #     start_experience_factor = 0.2
   #     start_equipment_factor = 0.3
   # }
    division= {
        division_name = {
            in_name_orderd = yes
            name_order = 35
        }
        location = 377 # Cardiff
        division_template = "Longbowmen Regiment"
        officer = {
            name = WAL_officer_1 #To be added later (DONT FORGET)
            portraits = {
                army = {
                    large = #Currently using rendmoly generated images. Will be changed in future
                    small = #Currently using rendmoly generated images. Will be changed in future
                }
            }

        }
    }
}