characters = {
    # ===================================
    # COUNTRY LEADERS
    # ===================================
    
    # DEMOCRATIC LEADER
    WAL_alun_meredydd = {
        name = "Alun Meredydd"
        portraits = {
            civilian = {
                large = "gfx/leaders/WAL/portrait_alun_meredydd.dds"
            }
        }
        country_leader = {
            ideology = liberalism
            expire = "1965.1.1"
            id = -1
            traits = {
                popular_figurehead
                dislikes_germany
            }
        }
    }
    
    # FASCIST LEADER
    WAL_cynan_coch = {
        name = "Cynan Coch"
        portraits = {
            civilian = {
                large = "gfx/leaders/WAL/portrait_cynan_coch.dds"
            }
        }
        country_leader = {
            ideology = fascism_ideology
            expire = "1965.1.1"
            id = -2
            traits = {   
                dictator
                anti_communist            
            }
        }
    }
    
    # COMMUNIST LEADER
    WAL_emrys_cadarn = {
        name = "Emrys Cadarn"
        portraits = {
            civilian = {
                large = "gfx/leaders/WAL/portrait_emrys_cadarn.dds"
            }
        }
        country_leader = {
            ideology = marxism
            expire = "1965.1.1"
            id = -3
            traits = {
                man_of_the_people
                dislikes_germany
            }
        }
    }
    
    # MONARCHIST LEADER
    WAL_king_owain = {
        name = "King Owain IV"
        portraits = {
            civilian = {
                large = "gfx/leaders/WAL/portrait_king_owain.dds"
            }
        }
        country_leader = {
            ideology = despotism
            expire = "1965.1.1"
            id = -4
            traits = {
                iron_fisted_brute
            }
        }
    }
    
    # ===================================
    # POLITICAL ADVISORS - DEMOCRATIC
    # ===================================
    
    WAL_democratic_reformer = {
        name = "Assembly Speaker"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_1"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = WAL_democratic_reformer
            allowed = {
                original_tag = WAL
            }
            available = {
                has_government = democratic
            }
            traits = {
                democratic_reformer
            }
        }
    }
    
    WAL_trade_union_leader = {
        name = "Trade Union Leader"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_2"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = WAL_trade_union_leader
            allowed = {
                original_tag = WAL
            }
            available = {
                OR = {
                    has_government = democratic
                    has_government = communism
                }
            }
            traits = {
                socialist_novelist
            }
        }
    }
    
    # ===================================
    # POLITICAL ADVISORS - FASCIST
    # ===================================
    
    WAL_fascist_demagogue = {
        name = "Nationalist Demagogue"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_3"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = WAL_fascist_demagogue
            allowed = {
                original_tag = WAL
            }
            available = {
                has_government = fascism
            }
            traits = {
                fascist_demagogue
            }
        }
    }
    
    WAL_druidic_mystic = {
        name = "Druidic Mystic"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_4"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = WAL_druidic_mystic
            allowed = {
                original_tag = WAL
            }
            available = {
                has_government = fascism
            }
            traits = {
                ideological_crusader
            }
        }
    }
    
    # ===================================
    # POLITICAL ADVISORS - COMMUNIST
    # ===================================
    
    WAL_communist_revolutionary = {
        name = "Communist Revolutionary"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_5"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = WAL_communist_revolutionary
            allowed = {
                original_tag = WAL
            }
            available = {
                has_government = communism
            }
            traits = {
                communist_revolutionary
            }
        }
    }
    
    WAL_miners_delegate = {
        name = "Miners' Delegate"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_6"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = WAL_miners_delegate
            allowed = {
                original_tag = WAL
            }
            available = {
                has_government = communism
            }
            traits = {
                collectivist_ethos
            }
        }
    }
    
    # ===================================
    # POLITICAL ADVISORS - MONARCHIST
    # ===================================
    
    WAL_royalist_courtier = {
        name = "Royal Courtier"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_7"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = WAL_royalist_courtier
            allowed = {
                original_tag = WAL
            }
            available = {
                has_government = neutrality
            }
            traits = {
                smooth_talking_charmer
            }
        }
    }
    
    # ===================================
    # POLITICAL ADVISORS - GENERAL
    # ===================================
    
    WAL_captain_of_industry = {
        name = "Welsh Industrialist"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_8"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = WAL_captain_of_industry
            allowed = {
                original_tag = WAL
            }
            traits = {
                captain_of_industry
            }
        }
    }
    
    WAL_war_industrialist = {
        name = "War Industrialist"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_9"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = WAL_war_industrialist
            allowed = {
                original_tag = WAL
            }
            traits = {
                war_industrialist
            }
        }
    }
    
    WAL_silent_workhorse = {
        name = "Geraint Hughes"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_10"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = WAL_silent_workhorse
            allowed = {
                original_tag = WAL
            }
            traits = {
                silent_workhorse
            }
        }
    }

    WAL_smooth_talking_charmer = {
        name = "Aled Pritchard"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_11"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = WAL_smooth_talking_charmer
            allowed = {
                original_tag = WAL
            }
            traits = {
                smooth_talking_charmer
            }
        }
    }
    
    # ===================================
    # ARMY CHIEFS
    # ===================================
    
    WAL_army_chief_offensive = {
        name = "General Rhys ap Cadwgan"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_1"
            }
        }
        advisor = {
            slot = army_chief
            idea_token = WAL_army_chief_offensive
            allowed = {
                original_tag = WAL
            }
            traits = {
                army_chief_offensive_2
            }
            cost = 100
            ai_will_do = {
                factor = 1.5
            }
        }
    }
    
    WAL_army_chief_defensive = {
        name = "General Dafydd Morgan"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_2"
            }
        }
        advisor = {
            slot = army_chief
            idea_token = WAL_army_chief_defensive
            allowed = {
                original_tag = WAL
            }
            traits = {
                army_chief_defensive_3
            }
            cost = 150
            ai_will_do = {
                factor = 1.000
            }
        }
    }

    WAL_army_chief_organizational_2 = {
        name = "General Gweon Lewis"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_3"
            }
        }
        advisor = {
            slot = army_chief
            idea_token = WAL_army_chief_organizational_2
            allowed = {
                original_tag = WAL
            }
            traits = {
                army_chief_organizational_2
            }
            cost = 100
            ai_will_do = {
                factor = 1.000
            }
        }
    }
    
    # ===================================
    # NAVY CHIEFS
    # ===================================
    
    WAL_navy_chief_decisive_battle = {
        name = "Admiral Gareth Evans"
        portraits = {
            army = {
                small = "GFX_idea_generic_navy_europe_1"
            }
        }
        advisor = {
            slot = navy_chief
            idea_token = WAL_navy_chief_decisive_battle
            allowed = {
                original_tag = WAL
            }
            traits = {
                navy_chief_decisive_battle_2
            }
            cost = 100
            ai_will_do = {
                factor = 1.000
            }
        }
    }
    
    WAL_navy_chief_commerce_raiding = {
        name = "Admiral Owain Thomas"
        portraits = {
            army = {
                small = "GFX_idea_generic_navy_europe_2"
            }
        }
        advisor = {
            slot = navy_chief
            idea_token = WAL_navy_chief_commerce_raiding
            allowed = {
                original_tag = WAL
            }
            traits = {
                navy_chief_commerce_raiding_2
            }
            cost = 100
            ai_will_do = {
                factor = 1.000
            }
        }
    }
    
    # ===================================
    # AIR CHIEFS
    # ===================================
    
    WAL_air_chief_all_weather = {
        name = "Air Marshal Ieuan Davies"
        portraits = {
            army = {
                small = "GFX_idea_generic_air_europe_1"
            }
        }
        advisor = {
            slot = air_chief
            idea_token = WAL_air_chief_all_weather
            allowed = {
                original_tag = WAL
            }
            traits = {
                air_chief_all_weather_2
            }
            cost = 100
            ai_will_do = {
                factor = 1.000
            }
        }
    }
    
    WAL_air_chief_ground_support = {
        name = "Air Marshal Caradoc Williams"
        portraits = {
            army = {
                small = "GFX_idea_generic_air_europe_2"
            }
        }
        advisor = {
            slot = air_chief
            idea_token = WAL_air_chief_ground_support
            allowed = {
                original_tag = WAL
            }
            traits = {
                air_chief_ground_support_2
            }
            cost = 100
            ai_will_do = {
                factor = 1.000
            }
        }
    }

    WAL_air_chief_night_operations_1 = {
        name = "Air Marshal Arthur Jones"
        portraits = {
            army = {
                small = "GFX_idea_generic_air_europe_3"
            }
        }
        advisor = {
            slot = air_chief
            idea_token = WAL_air_chief_night_operations_1
            allowed = {
                original_tag = WAL
            }
            traits = {
                air_chief_night_operations_1
            }
            cost = 50
            ai_will_do = {
                factor = 1.000
            }
        }
    }
    
    # ===================================
    # HIGH COMMAND
    # ===================================
    
    WAL_army_infantry = {
        name = "General Llywelyn Jones"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_4"
            }
        }
        advisor = {
            slot = high_command
            idea_token = WAL_army_infantry
            ledger = army
            allowed = {
                original_tag = WAL
            }
            traits = {
                army_infantry_1
            }
            cost = 50
            ai_will_do = {
                factor = 1.000
            }
        }
    }

    WAL_army_commando_2 = {
        name = "General Llywelyn Powell"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_5"
            }
        }
        advisor = {
            slot = high_command
            idea_token = WAL_army_commando_2
            ledger = army
            allowed = {
                original_tag = WAL
            }
            traits = {
                army_commando_2
            }
            cost = 100
            ai_will_do = {
                factor = 1.000
            }
        }
    }
    
    WAL_army_artillery_3 = {
        name = "General Gruffydd Price"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_6"
            }
        }
        advisor = {
            slot = high_command
            idea_token = WAL_army_artillery_3
            ledger = army
            allowed = {
                original_tag = WAL
            }
            traits = {
                army_artillery_3
            }
            cost = 150
            ai_will_do = {
                factor = 1.000
            }
        }
    }
    
    WAL_air_air_superiority = {
        name = "Air Commodore Hywel Roberts"
        portraits = {
            army = {
                small = "GFX_idea_generic_air_europe_4"
            }
        }
        advisor = {
            slot = high_command
            idea_token = WAL_air_air_superiority
            ledger = air
            allowed = {
                original_tag = WAL
            }
            traits = {
                air_air_superiority_2
            }
            cost = 100
            ai_will_do = {
                factor = 1.000
            }
        }
    }
    
    WAL_navy_capital_ship = {
        name = "Admiral Rhodri Hughes"
        portraits = {
            army = {
                small = "GFX_idea_generic_navy_europe_3"
            }
        }
        advisor = {
            slot = high_command
            idea_token = WAL_navy_capital_ship
            ledger = navy
            allowed = {
                original_tag = WAL
            }
            traits = {
                navy_capital_ship_2
            }
            cost = 100
            ai_will_do = {
                factor = 1.000
            }
        }
    }
    
    WAL_navy_submarine_3 = {
        name = "Admiral Cai Edwards"
        portraits = {
            army = {
                small = "GFX_idea_generic_navy_europe_4"
            }
        }
        advisor = {
            slot = high_command
            idea_token = WAL_navy_submarine_3
            ledger = navy
            allowed = {
                original_tag = WAL
            }
            traits = {
                navy_submarine_3
            }
            cost = 150
            ai_will_do = {
                factor = 1.000
            }
        }
    }
    
    WAL_air_close_air_support_2 = {
        name = "Air Commodore Bryn Matthews"
        portraits = {
            army = {
                small = "GFX_idea_generic_air_europe_5"
            }
        }
        advisor = {
            slot = high_command
            idea_token = WAL_air_close_air_support_2
            ledger = air
            allowed = {
                original_tag = WAL
            }
            traits = {
                air_close_air_support_2
            }
            cost = 100
            ai_will_do = {
                factor = 1.000
            }
        }
    }
    
    # ===================================
    # MILITARY THEORISTS
    # ===================================
    
    WAL_military_theorist = {
        name = "Professor Gareth Wyn"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_7"
            }
        }
        advisor = {
            slot = theorist
            idea_token = WAL_military_theorist
            ledger = army
            allowed = {
                original_tag = WAL
            }
            traits = {
                assault_ponderous
            }
            cost = 100
        }
    }
    
    WAL_air_theorist = {
        name = "Professor Meirion Lloyd"
        portraits = {
            army = {
                small = "GFX_idea_generic_air_europe_6"
            }
        }
        advisor = {
            slot = theorist
            idea_token = WAL_air_theorist
            ledger = air
            allowed = {
                original_tag = WAL
            }
            traits = {
                air_warfare_theorist
            }
            cost = 100
        }
    }

    WAL_artillery_technician = {
        name = "Professor Dewi Vaughan"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_8"
            }
        }
        advisor = {
            slot = theorist
            idea_token = WAL_artillery_technician
            ledger = army
            allowed = {
                original_tag = WAL
            }
            traits = {
                artillery_technician
            }
            cost = 100
        }
    }
}