state = {
    id = 122  # ← CHANGE TO 122
    name = "STATE_122"
    manpower = 2309230
    
    state_category = city
    
    resources = {
        steel = 32
        aluminium = 10
    }
    
    history = {
        owner = WAL
        add_core_of = WAL
        
        victory_points = {
            377 50  # Cardiff
        }
        victory_points = {
            407 5
        }
        victory_points = {
            9364 5
        }
        buildings = {
            infrastructure = 7
            industrial_complex = 4
            arms_factory = 2
            air_base = 3
            377 = {
                naval_base = 4
            }
        }
    }
    
    provinces = {
        253 311 377 407 3274 6363 9364 11361
    }
}